%This script serves for the OECT capacitance modelling%
%Start Date: 2022/05/30
%Last Edit Date: 2022/05/31

%Initialization%
clc;clear all; close all;

%%Simplest Model%%
%Variable definition%
f = (10^-1):0.1:10^6;
w = 2*pi*f; %Angular frequency
Cch = 100e-9; Cg = Cch; Cb = 10; %Capacitance of channel side/gate side/bilayer
Ri =1000; %Internal Resistance

%Equation Modelling%
Uch_Y = (1./(j*w*Cch))./(1./(j*w*Cg)+1./(j*w*Cch)+Ri); %With capacitive limitation
Uch_N = 1./(j*w*Cch)./(1./(j*w)+1./(j*w*Cch)+Ri); %Without capacitive limitation
f1 = 1000; w1 = 2*pi*f1;
Cg_R = [10^-3:0.001:10^3]*Cch;
Uch_R = (1./(j*w1*Cch))./(1./(j*w1*Cg_R)+1./(j*w1*Cch)+Ri);


%Plotting%
figure
semilogx(f,Uch_Y,'black','LineStyle','--');title('Simplest Model');xlabel('f (Hz)');ylabel('Uch');
hold on
semilogx(f,Uch_N,'black');title('Simplest Model Without Capacitive Limitation');xlabel('f (Hz)');ylabel('Uch');
figure
semilogx([10^-3:0.001:10^3],Uch_R,'black');title('Simplest Model Ratio Plot');xlabel('Cg/Cch');ylabel('Uch');

%%Bilyaer Presented Model%%
%Variable definition%
Rb = 10; % Bilayer Resistance in ohmcm^2

%Equation Modelling%
Uch_b = (1./j*w*Cch)./((1./j*w*Cg)+(1./(j*w*Cb + 1/Rb)+Ri+(1./(j*w*Cch))));

